NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080
VONAGE_APIKEY=4542a449
VONAGE_APISECRET=Tb2yD2lq9y6kP0Dg
VONAGE_APPLICATIONID=d72e7e96-2f75-46a3-8e13-e11b9d239856

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=
